[gd_scene load_steps=2 format=3 uid="uid://bew8bdxcbcd1k"]

[ext_resource type="Script" uid="uid://cbbga175scyw4" path="res://scripts/weapon.gd" id="1_xasec"]

[node name="Weapon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xasec")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 98.0
offset_right = 209.0
offset_bottom = 33.0
